appsync_conf/schema.graphql

input CreateMessageInput {
	text: String
	username: String
}

input DeleteMessageInput {
	id: ID!
	createDate: AWSDateTime!
}

type Message {
	id: ID!
	text: String
	username: String
	createDate: AWSDateTime
}

type MessageConnection {
	items: [Message]
	nextToken: String
}

type Mutation {
	createMessage(input: CreateMessageInput!): Message
	updateMessage(input: UpdateMessageInput!): Message
	deleteMessage(input: DeleteMessageInput!): Message
}

type Query {
	getMessage(id: ID!, createDate: AWSDateTime!): Message
	listMessages(filter: TableMessageFilterInput, limit: Int, nextToken: String): MessageConnection
}

type Subscription {
	onCreateMessage(
		id: ID,
		text: String,
		username: String,
		createDate: AWSDateTime
	): Message
		@aws_subscribe(mutations: ["createMessage"])
	onUpdateMessage(
		id: ID,
		text: String,
		username: String,
		createDate: AWSDateTime
	): Message
		@aws_subscribe(mutations: ["updateMessage"])
	onDeleteMessage(
		id: ID,
		text: String,
		username: String,
		createDate: AWSDateTime
	): Message
		@aws_subscribe(mutations: ["deleteMessage"])
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableMessageFilterInput {
	id: TableIDFilterInput
	text: TableStringFilterInput
	username: TableStringFilterInput
	createDate: TableStringFilterInput
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

input UpdateMessageInput {
	id: ID!
	text: String
	username: String
	createDate: AWSDateTime!
}